{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["resources/js/*"],
            "@Pages/*": ["resources/js/Pages/*"]
        }
    },
    "exclude": ["node_modules", "public"]
}
